ERROR_ANSWER_LIST = (
    "Извините, я вас не поняла. Пожалуйста, попробуйте переформулировать вопрос.",
    "Извините, уши заложило. Пожалуйста, повторите еще раз.",
)

UNKNOWN_ANSWER_LIST = (
    "Извините, к сожалению, не знаю о таком.",
    "Извините, такой информацией не владею.",
    "К сожалению, не знаю о таком.",
)

TIMEOUT_ANSWER_LIST = (
    "Извините, проблемы с интернетом. Обратитесь ко мне, пожалуйста, позже.",
    "Извините, что-то я не успеваю. Повторите вопрос, пожалуйста, позже.",
)

SHORT_WELCOME_ANSWER_LIST = (
    "Да?",
    "Ага?",
    "Слушаю",
    "Чем могу помочь?",
    "Рада помочь!",
)

WELCOME_ANSWER_LIST = (
    "Привет. Я - Ассистент онлайн-кинотеатра. Чем могу помочь?",
    "Привет. Я - Ассистент онлайн-кинотеатра. Рада помочь!",
)

EXIT_ANSWER_LIST = (
    "Приятно было пообщаться!",
    "До свидания! Чтобы вернуться в навык, скажите 'Запусти навык Ассистент Онлайн-кинотеатра'.",
    "Рада помочь.",
)

HELP_ANSWER_LIST = (
    "Например, вы можете узнать информацию о фильме, искать популярное кино по жанрам, "
    "найти режиссера или актера любого фильма.",
    "Я могу вам рассказать информацию о фильме, могу искать популярное кино по жанрам, "
    "найти режиссера или актера любого фильма.",
)

REPEAT_ANSWER_LIST = (
    "Повторите, пожалуйста, еще раз.",
    "Перефразируйте, пожалуйста.",
    "Скажите это другими словами или другой последовательностью, пожалуйста.",
)

DIRECTOR_ANSWER_LIST = (
    "{film} снял {director}",
    "{film} снял режиссер {director}",
    "{film} срежиссировал {director}",
)

ACTOR_ANSWER_LIST = (
    "В картине {film} приняли участие {actors}",
    "В фильме {film} снялись {actors}",
)

FILM_DESCRIPTION_ANSWER_LIST = (
    "{film}. {description}. Рейтинг {imdb_rating}.",
    "{film}. Кратко о фильме: {description}. Рейтинг: {imdb_rating}.",
)

FILM_DESCRIPTION_WITH_GENRES_ANSWER_LIST = (
    "{film}. {genre}. {description}. Рейтинг {imdb_rating}.",
    "{film} снят в жанре: {genre}. Кратко о фильме: {description}. Рейтинг: {imdb_rating}.",
)

TOP_FILMS_ANSWER_LIST = (
    "Могу порекомендовать {films}.",
    "Попробуйте посмотреть {films}.",
    "Вам могут понравиться {films}.",
)

TOP_FILMS_GENRE_ANSWER_LIST = (
    "В жанре {genre} могу порекомендовать: {film}.",
    "В жанре {genre} попробуйте посмотреть {film}.",
    "В жанре {genre} вам могут понравиться {film}.",
)

STATE_REQUEST_KEY = "session"
STATE_RESPONSE_KEY = "session_state"

START_TALK = "start_talk"
START_TALK_WITH_QUESTION = "start_tark_with_question"
