ERROR_ANSWER_LIST = (
    "Извините, я вас не поняла. Пожалуйста, попробуйте переформулировать вопрос.",
    "Извините, уши заложило. Пожалуйста, повторите еще раз.",
)

TIMEOUT_ANSWER_LIST = (
    "Извините, проблемы с интернетом. Обратитесь ко мне, пожалуйста, позже.",
    "Извините, что-то я не успеваю. Повторите вопрос, пожалуйста, позже.",
)

SHORT_WELCOME_ANSWER_LIST = (
    "Да?",
    "Ага?",
)

WELCOME_ANSWER_LIST = (
    "Привет. Я - Ассистент онлайн-кинотеатра. Чем могу помочь?",
    "Привет. Я - Ассистент онлайн-кинотеатра. Рада помочь!",
)

EXIT_ANSWER_LIST = (
    "Приятно было пообщаться!",
    "До свидания! Чтобы вернуться в навык, скажите 'Запусти навык Ассистент Онлайн-кинотеатра'.",
    "Рада помочь.",
)

HELP_ANSWER_LIST = (
    "Например, вы можете узнать информацию о фильме, искать популярное кино по жанрам, "
    "найти режиссера или актера любого фильма.",
    "Я могу вам рассказать информацию о фильме, могу искать популярное кино по жанрам, "
    "найти режиссера или актера любого фильма.",
)

DIRECTOR_ANSWER_LIST = (
    "$film снял $director",
    "$film срежиссировал $director",
)

ACTOR_ANSWER_LIST = (
    "В картине {film} приняли участие {actors}",
    "В фильме {film} снялись {actors}",
)

FILM_DESCRIPTION_ANSWER_LIST = ("$film. $genre. $description. Рейтинг $rating.",)

FILM_ANSWER_LIST = (
    "Могу порекомендовать $film.",
    "Попробуйте посмотреть $film.",
    "Вам могут понравиться $film.",
)

STATE_REQUEST_KEY = "session"
STATE_RESPONSE_KEY = "session_state"
